{
    "name": "Maskurniawan ",
    "description": "powered by https://t.me/Maskurniawan1",
    "keywords": ["shell", "telegram", "docker", "bot"],
    "repository": "https://github.com/55113110159/sekunder.git",
    "stack": "container",
    "env": {
    }
  }
